POST http://localhost:4000/auth/register HTTP/1.1
content-type: application/json

{
    "email": "testmail.com",
    "password": "lol1",
    "recruiter": false
}

###

POST http://localhost:4000/auth/logout HTTP/1.1

###

POST http://localhost:4000/auth/login HTTP/1.1
content-type: application/json

{
    "username": "testmail.com",
    "password": "lol1"
}


###

GET http://localhost:4000/users HTTP/1.1


###

POST http://localhost:4000/recruiter/add HTTP/1.1
content-type: application/json

{
    "name": "Pritish",
    "company": "UTSC",
    "age": 21,
    "bio": "Hello world",
    "workExp": {"USTC": 1},
    "currStatus": "SEEKING FOR JOB IN WINTER 2023"
}

###


PUT http://localhost:4000/recruiter/update HTTP/1.1
content-type: application/json

{
    "company": "UTM"
}

###

GET http://localhost:4000/recruiter/profile HTTP/1.1

###

GET http://localhost:4000/recruiter/viewall HTTP/1.1

###

GET http://localhost:4000/auth/currUser HTTP/1.1
